
<!DOCTYPE HTML>
<html>
    <head>
	<meta charset="UTF-8">
        <title>ADC Air Cargo</title>
        <link rel="icon"  type="image/png"  href="assets/images/logoicon.png" />
        <meta name="description" content="ADC Air Cargo can provide efficient livestock Air transportation, Air Cargo Livestock Charter Flight within Europe, Middle East Area or to any other region of the world" />
        <meta name="keywords" content="Air Cargo, Livestock Flight, Air Charter, Charter Flight, Livestock Air Transportation, ULD for Live Animal, Cages, Stalls, Penning System, Charter Cargo Flight, Live Animal By Air, Cow, Live Sheep, Live Goats, Cattle, Calves, Heifers, Horses, AVI, Animal" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" >-->
        <link type="text/css" rel="stylesheet" href="assets/css/front.css"/>
<!--        <link type="text/css" rel="stylesheet" href="assets/zoom/jquery.fancybox.css" />
        <script type="text/javascript" src="assets/zoom/jquery.fancybox-1.2.1.pack.js"></script>-->

        <!--back to top//-->
        <link rel="stylesheet" href="assets/font-awesome.min.css">

        <link href="assets/lightbox-master/dist/css/lightbox.css" rel="stylesheet" type="text/css"></script>
        <script src="assets/lightbox-master/dist/js/jquery-1.11.2.min.js"></script>
    </head>
    <body>
        
        <script>
        document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
        });
        </script>
        
        <a href="#myAnchor" class="go-top"><i class="fa fa-angle-up"></i></a>
        <div id="myAnchor"></div>
        <div id="container">
            <header class="full">
                <div class="inside_header semi">
                    <div id="logo">
                        <a href=""><img src="assets/images/logo.png" /></a>
                    </div>
                    <div id="slogan1">
                        <img src="assets/images/stickers.png" />
                    </div>
                </div>
            </header>
            <nav><!-- Used these links for SubMenu //-->
<script src="assets/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/jquery/submenu.js"></script>
<!-- Using JQuery for SubMenu //-->
<div id="menu-content" class="semi">
    <ul>
        <a href="index.html"><li >Home</li></a>
        <a href="about-us.html"><li >About us</li></a><a href="trace.php"><li >Tracking</li></a>
        <a href="livestock-air-transportation.html"><li >Livestock Air Transportation</li></a>
        <li class="sub selected"><a href="cargo-aircraft-charter.html">Cargo Aircraft Charter</a>
            <ul id="submenu">
                <a href="A330-200-300F.html"><li>A330-200/300F</li></a>
                <a href="B747-400F.html"><li>B747-400F</li></a>
                <a href="B777-200F.html"><li>B777-200F</li></a>
            </ul>
        </li>
        <li class="sub "><a href="livestock-stalls-cages.html">Livestock Stalls Cages</a>
            <ul id="submenu">
                <a href="sheep-and-goats.html"><li>Sheep & Goats</li></a>
                <a href="cattle-and-heifers.html"><li>Cattle & Heifers</li></a>
                <a href="horses-and-pony.html"><li>Horses & Ponies</li></a>
            </ul>
        </li>
        <li class="sub "><a href="#">Gallery</a>
            <ul id="submenu">
                <a href="photos.html"><li>Photos</li></a>
                <a href="videos.html"><li>Videos</li></a>
            </ul>
        </li>
        
        <a href="#formAnchor"><li >Contact us</li></a>
    </ul>
</div>

<style>
/****************************************************/
nav{
    font-family: sans-serif;
    width: 100%;
    padding: 0.5% 0 0.5% 0;
    min-height: 30px;
    overflow: hidden;
    margin: 0 auto;
    background: #546D9E;
    margin-top: -25px;
}
.menu-list{display:none;}
#menu-content{}
#menu-content > ul{width:100%;}
#menu-content > ul > a > li{ list-style:none; color:#ffffff;font-weight:bold;text-decoration:none;text-transform:capitalize;font-size:15px;margin:0px 5px;padding:5px 5px 5px 5px;float:left;margin-left:0.5%;transition: all 0.5s;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;}
#menu-content > ul > li{list-style:none; color:#ffffff;font-weight:bold;text-decoration:none;text-transform:capitalize;font-size:15px;margin:0px 5px;padding:5px 5px 10px 5px;float:left;margin-left:0.5%;transition: all 0.5s;-webkit-transition: all 0.5s;-moz-transition: all 0.5s;}
#menu-content > ul a{color:#ffffff;text-decoration:none;}
#menu-content > ul a:hover{text-decoration:none;}
#menu-content ul li.sub{float:left;}
#menu-content ul li.selected, #menu-content ul li.selected a , #menu-content > ul li:hover{cursor:pointer;color:#000;box-shadow:0px 0px 2px #777;border-radius:0.0em;-moz-border-radius:0.0em;-webkit-border-radius:0.0em;}
#menu-content ul #submenu{
    width: 200px;
    background-color: white;
    margin-top: 10px;
    padding-top:15px;
    margin-left: -5px;
    display: none;
    position: absolute;
    z-index: 1;
    background: transparent;
}
#menu-content ul #submenu a li{
    margin:0px 0px 0px 0px;
    padding:15px 40px 20px 20px;
    text-decoration:none;
    height:10px;
    text-align:left;
    color:#fff;
    float:none;
    list-style:none;
    display:block;
    font-size:15px;
    border-radius:0em;
    background:#BD1220;
    border-bottom: solid 2px #fff;
}
#menu-content ul #submenu a li:hover{
    /*background:#546D9E;*/
    box-shadow:none;
    /*color:#BD1220;*/
    /*color:#000000;*/
    background:#546D9E;
    text-decoration:none;
}
#menu-content ul #submenu a{text-decoration:none;}
</style></nav>
                        <main>
                <div id="content"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="assets/blueberry_slider/blueberry.css" />
<script src="assets/blueberry_slider/jquery.blueberry.js"></script>
<script>
$(window).load(function() {
    $('.blueberry').blueberry();
});
</script>
<div class="blueberry">
  <ul class="slides">
            <li>
            <div class="details">
                <!--<p class="title"></p>-->
                <p class="desc"></p>
            </div>
            <div class="img">
                <img src="photo_page/images/IMG01159-20120904-2214.jpg" alt="" />
            </div>
        </li>
            <li>
            <div class="details">
                <!--<p class="title"></p>-->
                <p class="desc"></p>
            </div>
            <div class="img">
                <img src="photo_page/images/IMG01158-20120904-2210.jpg" alt="" />
            </div>
        </li>
            <li>
            <div class="details">
                <!--<p class="title"></p>-->
                <p class="desc"></p>
            </div>
            <div class="img">
                <img src="photo_page/images/IMG01157-20120904-2210.jpg" alt="" />
            </div>
        </li>
      </ul>
</div>

<style>
    .blueberry ul.slides {margin:0px;padding:0px;width:100%;height:490px;}
    .blueberry .slides li {list-style:none;width:100%;}
    .blueberry .slides li > div.details{position:absolute;width:90%;margin:0 auto;left:9%;right:9%;bottom:100px;min-height:50px;color:#fff;}
    .blueberry .slides li > div.details p.title{position:absolute;margin-top:-85px;direction:ltr;font-size:40px;font-weight:bold;}
    .blueberry .slides li > div.details p.desc{position:absolute;margin-top:45px;direction:ltr;font-size:40px;font-weight:normal;width:100%;}
    .blueberry .slides li > div.details p.summary{position:absolute;margin-top:0px;margin-left:10px;direction:ltr;font-size:17px;font-weight:normal;}
    .blueberry .slides li > div.img{width:100%;height:490px;}
    .blueberry .slides li > div.img img{width:100%;height:490px;}
</style>



<div class="panel semi">
            <a href="cargo-aircraft-charter.html">back</a>
        <p>B747-400F</p>
</div>

<section id="about-page" class="semi boxShadow">
    <div id="page" class="text-style">
        <div class="summary"><p>
	<span style="font-size:18px;">The Boeing <strong>B747-400</strong> Freighter is a heavy cargo aircraft - up to 120 tons payload, nose door and large side cargo door, belly freight, main cargo deck with 30 pallet positions &amp; lower cargo deck with 9 pallets positions, largest palletized cargo aircraft, pressurized cargo cabin suitable for freight all kinds, temperature control range from 4&deg; to 30&deg; Celsius degrees, livestock &amp; perishables. This aircraft is very well suitable for long haul cargo flights up to 11.380 kms range.</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:18px;"><strong>B747-400F.html</strong> can load the Stalls of livestock on below configuration;</span></p>
<p>
	&nbsp;</p>
<ul style="list-style:none;">
	<li style="margin-left:30px;">
<img src="uploads/plane.png" />
		<span style="font-size:18px;">25 Triple deck Stalls + 4 Double Stalls &amp; 10 Single stalls of live sheep/Goats/Pigs/ Calves</span></li>
	<li style="margin-left:30px;">
<img src="uploads/plane.png" />
		<span style="font-size:18px;">39 Stalls of live Cattle/Heifers/Cow</span></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:18px;">Please forward your requests to&nbsp;<strong><a href="mailto:Livestock@adcaircargo.com">Livestock@adcaircargo.com</a></strong></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><strong><a href="mailto:Livestock@adcaircargo.com"><img alt="" src="uploads/B747400F.png" style="width: 700px; height: 272px;" /></a></strong></span></p>
</div>
    </div>
</section>
</div>
            </main>
            <div id="back"></div>
            <footer><div>
    <div id="footer_info">
        <form id="contactForm">
            <ul>
                <li>Information</li>
                <li><a href="">Home</a></li>
                <li><a href="about-us.html">Profile</a></li>
                <li><a href="transportServices.html">Request Air Transport Services</a></li>
            </ul>
            <ul>
                <li>CONTACT US</li>
                <li><img src="assets/images/icons/home2.png" /> &nbsp;ADC Air Cargo</li>
                <li style="margin:-10px 0 0 23px;">Beirut International Airport</li>
                <li style="margin:-10px 0 0 23px;">P O BOX: 20 - 1001</li>
                <li style="margin:-10px 0 0 23px;">Beirut Lebanon</li>
                <li><img src="assets/images/icons/phone2.png" /> &nbsp;+961 3 76 79 78</li>
                <li><img src="assets/images/icons/paper6.png" /> &nbsp;+961 1 84 11 94</li>
                <li><img src="assets/images/icons/email2.png" /> &nbsp;<a href="mailto:Livestock@adcaircargo.com">Livestock@adcaircargo.com</a> </li>
            </ul>
            <ul>
                <li><input type="text" id="fullname2" name="fullname" placeholder="Full name" /></li>
                <li><input type="text" id="phonenumber2" name="phonenumber" placeholder="Phone Number" /></li>
                <li><input type="text" id="email2" name="email" placeholder="Email" /></li>
            </ul>
            <ul>
                <li><textarea placeholder="Comments" id="comment2" name="comment" onkeyup="adjust_textarea(this)" ></textarea></li>
                <li><input type="submit" id="send" value="Send" /></li>
            </ul>
        </form>
    </div>
    <div id="copyright">
        <br /><br /><br /><br /><br />
        <p>� 2018 ADC Air Cargo. PRIVACY POLICY</p>
    </div>
    
    
    <div class="anzima-copyright semi">
        Developed by: <a target="_blank" href="http://www.anzimagroup.com/">Anzima Group</a>
    </div>
    
</div>

<style>
    .anzima-copyright{}
</style>

<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>

<script type="text/javascript">
 $('#send').click(function(event) {
       form = $("#contactForm").serialize();
//        $( "#results" ).text( form );
    if($('#fullname2').val()=='' || $('#email2').val()=='' || $('#phonenumber2').val()=='' || $('#comment2').val()==''){
        alert("some fields are requred");
    }else{
        $.ajax({
          type: "POST",
          url: "home/sendComment",
          data: form,

          success: function(data){
              alert('Successful!'); //Unterminated String literal fixed
              document.getElementById("contactForm").reset();
          }
        });
     }
     event.preventDefault();
     return false;  //stop the actual form post !important!
  });
</script>



</footer>
            <div style="display: none;float:left;width: 100%;"><div class="semi boxShadow" style="box-shadow:none;margin-top: 0px;">
    <ul id="sponsors">
        <li><img src="photo_sponsors/logo2.jpg" /></li>
        <li><img src="photo_sponsors/ATA_logo_final_RGB.jpg" /></li>
        <li><img src="photo_sponsors/logo.jpg" /></li>
    </ul>
</div>

<style>
    #sponsors{
        list-style: none;
        width: 100%;
        height: 100px;
    }
    #sponsors li{
        border: solid thin #f6f6f6;
        float: left;
        margin-left: 120px;
    }
    #sponsors li img{
        height: 60px;
        max-width: 200px;
    }
</style>
</div>
        </div>
        
        
        
        <script>
        /*Add class when scroll down*/
        $(window).scroll(function(event){
                var scroll = $(window).scrollTop();
            if (scroll >= 50) {
                $(".go-top").addClass("show");
            } else {
                $(".go-top").removeClass("show");
            }
        });
        /*Animation anchor*/
        $('a').click(function(){
            $('html, body').animate({
                scrollTop: $( $(this).attr('href') ).offset().top
            }, 1000);
        });
        </script>

        
        
<!--        <a href="#myAnchor" class="go-top"><i class="fa fa-angle-up"></i></a>-->
        <div id="formAnchor"></div>
    </body>
</html>
